<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA726"
    tools:context="cn.Jiangyiping.activity.MainActivity">

    <ImageView
        android:id="@+id/titile_img"
        android:layout_width="406dp"
        android:layout_height="338dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/titler"
        app:layout_constraintBottom_toTopOf="@+id/play_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="36dp"
        android:background="@color/darkyellow"
        android:text="开始游戏"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/WHITE"
        android:textSize="24sp"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toTopOf="@+id/rule_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rule_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="100dp"
        android:text="游戏规则"
        android:textAlignment="center"
        android:background="@color/darkyellow"
        android:textColor="@color/WHITE"
        android:textDirection="firstStrongRtl"
        android:textSize="24sp"
        android:textStyle="normal"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/face_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="124dp"
        android:src="@drawable/o11"
        app:layout_constraintBottom_toBottomOf="@+id/titile_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titile_img" />
    <!-- <ImageView
         android:id="@+id/music_img"
         android:src="@drawable/music2"
         android:layout_width="76dp"
         android:layout_height="63dp"
         android:layout_marginTop="4dp"
         android:layout_marginEnd="16dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         />
 -->
</androidx.constraintlayout.widget.ConstraintLayout>